spring.application.name=library-management

#mysql DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nec1
spring.datasource.username=root
spring.datasource.password=sandeep

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085